{
  "extends": "airbnb-base",
  "plugins": [
      "import"
  ], "rules" : {
      "linebreak-style": 0,
      "no-unused-expressions": "off",
      "max-len": "off",
      "semi":["error", "never"],
      "no-underscore-dangle": ["error", { "allow": ["_id"] }],
      "import/prefer-default-export": "off"
  }
}